APIAI_CLIENT_ACCESS_TOKEN = 'b18648df543d49c0a87d67f3ddb908da'
FB_ACCESS_TOKEN = 'EAABlZCBITk80BALRumuZCEWfJQQoqzA64GTC7uwsaHMBvQNoB38YkU0P4PevHsRUNc5ZC6ZBZAl3Uj8hWIqe1HstYXDsryGr6Mq5H0rufcieYO0ECqZCdUZAcj2Vwd6swmSOXdKqw3jwVVXMRfrymJ0T8H85PZCpgBokoZCV9SSHCkgZDZD'
FB_VERIFY_TOKEN = 'kural_bot'
